{
  "name": "wp-import-script",
  "version": "1.0.0",
  "description": "Import Contentful corporate pages to WordPress",
  "main": "wp-import.js",
  "scripts": {
    "import": "node wp-import.js",
    "import:test": "TEST_MODE=true node wp-import.js",
    "convert:csv": "node convert-to-csv.js",
    "test:connection": "node test-connection.js",
    "debug:images": "node debug-images.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0"
  }
}
